<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            background-color: #2c3e50;
            padding-top: 20px;
            text-align: center;
        }

        #sidebar a {
            display: block;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: #ecf0f1;
            border-bottom: 1px solid #34495e;
            transition: background-color 0.3s ease;
        }

        #sidebar a:hover {
            background-color: #3498db;
        }

        #content {
            margin-left: 250px;
            padding: 16px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #3498db;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #3498db;
        }

        th {
            background-color: #3498db;
            color: #ecf0f1;
        }
    </style>   <!-- ... (otros encabezados) ... -->
</head>
<!-- ... (otros encabezados) ... -->

<body>

    <div id="sidebar">
        <!-- ... (otros enlaces) ... -->
    </div>
    
    <div id="content">
        <h1>SISTEMA DE CONEXIÓN EXTERNA A DRAGONFISH</h1>
    
        <!-- Formulario para la consulta de stock -->
        <form action="{{ url_for('consulta_stock_precios') }}" method="post">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" name="query" required>
    
            <label for="base_de_datos">Base de Datos:</label>
            <select id="base_de_datos" name="base_de_datos" required>
                <option value="DEPOFORT">DEPOFORT</option>
                <option value="DEPOSEVN">DEPOSEVN</option>
            </select>
    
            <button type="submit">Consultar</button>
        </form>

        <div id="back-to-home">
            <a href="/">Regresar a Inicio</a>
        </div>
        
    </div>
    
    </body>
</html>
    

