<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Conexión Externa a Dragonfish</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4; /* Fondo gris claro */
            color: #333; /* Texto oscuro */
        }

        #custom-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #modal-content {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #333333;
            border-radius: 8px;
            text-align: center;
        }

        #sidebar {
            width: 250px;
            height: 100%;
            position: fixed;
            background-color: #2c3e50; /* Azul oscuro para la barra lateral */
            padding-top: 20px;
            text-align: center;
        }

        #sidebar a {
            display: block;
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: #ecf0f1; /* Texto blanco para los enlaces en la barra lateral */
            border-bottom: 1px solid #34495e; /* Borde más oscuro */
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-style: oblique;
            font-size: large;
        }

        #sidebar a:hover {
            background-color: #3498db; /* Azul más claro al pasar el ratón */
        }

        #content {
            margin-left: 250px;
            padding: 16px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50; /* Azul oscuro para el encabezado principal */
        }

        #carousel {
            width: 60%;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
        }

        #quote-container {
            display: flex;
            flex-direction: row;
            animation: scroll 20s linear infinite; /* Ajusta la duración según sea necesario */
        }

        .quote {
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            background-color: #3498db; /* Azul claro para los bloques de citas */
            color: #ecf0f1; /* Texto blanco para las citas */
            border-radius: 8px;
            margin-right: 10px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-100%);
            }
            75% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        #logo {
            width: 50px; /* Ajusta el ancho según sea necesario */
            height: auto; /* Permite que la altura se ajuste automáticamente */
            margin-bottom: 20px; /* Espacio entre el logo y otros elementos */
        }
    </style>

<script>
    function mostrarModal() {
        document.getElementById("custom-modal").style.display = "flex";

        setTimeout(function() {
            document.getElementById("custom-modal").style.display = "none";
            abrirEnNuevaVentana("https://www.znube.com.ar/Account/LogOn?ReturnUrl=%2f");
        }, 15000);
    }

    function abrirEnNuevaVentana(url) {
        // Abre la URL en una nueva ventana
        window.open(url, "_blank");
    }
</script>
</head>
<body>

    <div id="sidebar">
        <a href="/">Inicio</a>
        <a href="{{ url_for('valores') }}">Ir a Alta de Valores</a>
        <a href="{{ url_for('index') }}">Ir a Alta de Articulos</a>
        <a href="{{ url_for('consulta_stock_precios') }}">Consulta de Precios de Articulos</a>
        <a href="{{ url_for('mod') }}">Descarga de Modificaciones de Precio</a>
        <a href="{{ url_for('alta_vendedor') }}">Alta de Vendedores</a>
        <a href="{{ url_for('consulta') }}">Consulta Numero Interno de Articulos</a>
        <a href="{{ url_for('formulario_actualizacion') }}">Cambio de Precio de Articulo</a>
        <!-- Agrega el atributo target="_blank" para abrir en una nueva ventana -->
        <a href="javascript:void(0);" onclick="mostrarModal()">Consulta de Stock Entre Locales</a>
    </div>

<div id="content">
    <!-- Modal -->
    <div id="custom-modal">
        <div id="modal-content">
            <p>Antes de continuar anota el usuario y contraseña necesarios para acceder a la consulta de stock: </br></br>  Usuario: cajeros@sevensportgroup.com.ar </br>contraseña:cajeros </br></br> Logueate para poder usar la herramienta. Serás redirigido en 30 segundos.</p>
        </div>
    </div>
           

<div id="content">
    <!-- Agrega el logo en la parte superior izquierda -->
    <img id="logo" src="https://www.tornadostore.com/documentos/110/244_d.jpg" alt="Logo" style="width: 300px; height: auto; margin-bottom: 20px;">

<div id="content">

    <h1>SISTEMA DE CONEXIÓN EXTERNA A DRAGONFISH</h1>

    <div id="carousel">
        <div id="quote-container">
            <div class="quote">"El éxito no es la clave de la felicidad. La felicidad es la clave del éxito. Si amas lo que haces, tendrás éxito." - Albert Schweitzer</div>
            <div class="quote">"La suerte es lo que sucede cuando la preparación se encuentra con la oportunidad." - Seneca</div>
            <div class="quote">"El único lugar donde el éxito viene antes del trabajo es en el diccionario." - Vidal Sassoon</div>
            <!-- Agrega más frases según sea necesario -->
        </div>
    </div>

</div>

</body>
</html>

