<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta API</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333; /* Texto oscuro */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #form-container {
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center; /* Añadido para centrar el contenido */
        }

        h1 {
            color: #2c3e50; /* Azul oscuro para el encabezado principal */
            margin-bottom: 30px; /* Agregado para separar el título del formulario */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input, select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            /* display: block; Eliminado para que el botón siga el flujo del documento */
            margin: 20px 0; /* Añadido espacio alrededor del botón */
        }

        button:hover {
            background-color: #2980b9;
        }

        #back-to-home a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        #back-to-home a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h1>DESCARGA DE MODIFICACIONES DE PRECIO</h1>
        <form method="post">
            <label for="fecha_inicio">Fecha de Inicio (DD-MM-YYYY):</label>
            <input type="text" name="fecha_inicio" required>
            <br>
            <label for="fecha_fin">Fecha de Fin (DD-MM-YYYY):</label>
            <input type="text" name="fecha_fin" required>
            <br>
            <label for="base_de_datos">Nombre de la Base de Datos:</label>
            <input type="text" name="base_de_datos" required>
            <br>
            <button type="submit">Consultar y Descargar</button>
        </form>
        <div id="back-to-home">
            <a href="/">Regresar a Inicio</a>
        </div>
    </div>
</body>
</html>
